# ============================================
# DeJaVu API - Environment Configuration Template
# ============================================
# SECURITY WARNING: 
# 1. Copy this file to .env for local development
# 2. NEVER commit .env or .env.local to version control
# 3. Use strong, unique secrets in production
#
# Generate secrets:
#   JWT/Session: openssl rand -base64 48
#   Encryption:  openssl rand -hex 32

# ===================
# Server Configuration
# ===================
NODE_ENV=development
PORT=3001
API_PREFIX=api/v1

# ===================
# Supabase Configuration
# Get keys from: https://supabase.com/dashboard/project/YOUR_PROJECT/settings/api
# ===================
SUPABASE_URL=https://meeyiimlnsboyhvvycaz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lZXlpaW1sbnNib3lodnZ5Y2F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjYwODgsImV4cCI6MjA4MzI0MjA4OH0.OyN9D7a1dEgk5oneJDwxnkW-b0xYOBjI5xUDN7voZZo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lZXlpaW1sbnNib3lodnZ5Y2F6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzY2NjA4OCwiZXhwIjoyMDgzMjQyMDg4fQ.3pzUnuo1n2SCI7bzTcqi9D-VTOlcUGWteUoRWpH9_BY

# ===================
# Database (Direct PostgreSQL Connection)
# From Supabase: Settings > Database > Connection string
# ===================
DATABASE_URL=postgresql://postgres:K27f3786137%@db.meeyiimlnsboyhvvycaz.supabase.co:5432/postgres

# ===================
# JWT Configuration
# IMPORTANT: Use minimum 32 character secrets
# Generate with: openssl rand -base64 48
# ===================
JWT_SECRET=your_jwt_secret_minimum_32_characters_long
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your_refresh_secret_minimum_32_characters_long
JWT_REFRESH_EXPIRES_IN=7d

# Privy Wallet Infrastructure
PRIVY_APP_ID=cmk2rk1w400bqju0c8tvu4fq4
PRIVY_APP_SECRET=privy_app_secret_9UBSccdta7t9VUEZF36U7fGuVegYG68LQV8i7Xs4WRQNmp8BbL8ZzsgtBQejpfUPW9bGSzvianJjdJ36gBAvuTa
 
# ===================
# Google OAuth (Optional)
# Get from: https://console.cloud.google.com/apis/credentials
# Required scopes: email, profile
# ===================
GOOGLE_CLIENT_ID=dummy_client_id
GOOGLE_CLIENT_SECRET=dummy_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3001/api/v1/auth/google/callback

# ===================
# Security Configuration
# ===================
# Comma-separated list of allowed origins
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# Rate limiting (requests per window)
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100
RATE_LIMIT_AUTH_MAX=5

# Brute Force Protection
LOCKOUT_THRESHOLD=5
LOCKOUT_DURATION_MINUTES=15

# Encryption key for sensitive data (64 hex characters)
# Generate with: openssl rand -hex 32
ENCRYPTION_KEY=

# ===================
# Cookie Configuration
# ===================
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax

# ===================
# Logging & Monitoring
# Options: error, warn, log, debug, verbose
# ===================
LOG_LEVEL=debug
ENABLE_AUDIT_LOG=true

# ===================
# Session Configuration
# Generate with: openssl rand -base64 32
# ===================
SESSION_SECRET=

# ===================
# Production Checklist
# ===================
# Before deploying to production, ensure:
# [ ] NODE_ENV=production
# [ ] COOKIE_SECURE=true
# [ ] COOKIE_SAME_SITE=strict
# [ ] LOG_LEVEL=info or warn
# [ ] All secrets are unique and strong
# [ ] CORS_ORIGINS contains only production domains
# [ ] Database uses connection pooler (port 6543)
