]633;E;for s in formula1 mma rugby volleyball basketball\x3b do echo "Checking $s"\x3b curl -s "http://localhost:3001/api/v1/sports/debug/check?sport=$s"\x3b echo ""\x3b done > /home/wii-ros/Documents/Project/dejavu/apps/api/sports_debug.txt;e687ea0f-dec8-463e-bcac-e6627ad66123]633;CChecking formula1
{"sport":"formula1","count":10,"firstEvent":{"id":"c77dfc00-026b-46ee-ae44-9c6a7e9d7835","externalId":"2018","leagueId":"33245c84-1cdf-47a2-92b8-26bfccc373be","homeTeamId":null,"awayTeamId":null,"sport":"formula1","season":"2024","round":"undefined","name":"Singapore Grand Prix","venue":"Marina Bay Street Circuit","startTime":"2026-01-14T22:16:48.214Z","status":"scheduled","statusDetail":null,"elapsedTime":null,"homeScore":null,"awayScore":null,"thumbnailUrl":"https://media.api-sports.io/formula-1/circuits/17.png","hasMarket":true,"isFeatured":false,"createdAt":"2026-01-14T19:16:48.641Z","updatedAt":"2026-01-14T19:24:42.509Z","league":{"id":"33245c84-1cdf-47a2-92b8-26bfccc373be","externalId":"17","sport":"baseball","name":"IBL","nameAlternate":null,"country":"Italy","countryCode":"IT","logoUrl":"https://media.api-sports.io/baseball/leagues/17.png","bannerUrl":null,"isActive":true,"isFeatured":false,"createdAt":"2026-01-14T18:37:09.370Z","updatedAt":"2026-01-14T18:37:09.370Z"}},"now":"2026-01-14T19:31:35.654Z"}
Checking mma
{"sport":"mma","count":0,"firstEvent":null,"now":"2026-01-14T19:31:35.822Z"}
Checking rugby
{"sport":"rugby","count":0,"firstEvent":null,"now":"2026-01-14T19:31:35.998Z"}
Checking volleyball
{"sport":"volleyball","count":0,"firstEvent":null,"now":"2026-01-14T19:31:36.204Z"}
Checking basketball
{"sport":"basketball","count":10,"firstEvent":{"id":"bf4f6391-6434-45bb-952b-de3b0f9122c3","externalId":"449250","leagueId":"7706fb7b-219a-4b35-9c3c-74821d14a3de","homeTeamId":null,"awayTeamId":null,"sport":"basketball","season":"2024-2025","round":"NBA - Quarter-finals","name":"New York Knicks vs Boston Celtics","venue":"Madison Square Garden","startTime":"2026-01-14T22:19:37.924Z","status":"scheduled","statusDetail":"Game Finished","elapsedTime":null,"homeScore":119,"awayScore":81,"thumbnailUrl":null,"hasMarket":true,"isFeatured":false,"createdAt":"2026-01-14T19:19:39.348Z","updatedAt":"2026-01-14T19:25:14.209Z","league":{"id":"7706fb7b-219a-4b35-9c3c-74821d14a3de","externalId":"12","sport":"baseball","name":"SM-sarja","nameAlternate":null,"country":"Finland","countryCode":"FI","logoUrl":"https://media.api-sports.io/baseball/leagues/12.png","bannerUrl":null,"isActive":true,"isFeatured":false,"createdAt":"2026-01-14T18:37:09.370Z","updatedAt":"2026-01-14T18:37:09.370Z"}},"now":"2026-01-14T19:31:36.414Z"}
